// components/navigation.tsx
import React from 'react';
import Link from 'next/link';
import { Phone } from 'lucide-react';
import { Button } from "@/components/ui/button";

const Navigation = () => {
  const navigation = [
    { name: "Home", href: "/" },
    { name: "About", href: "/about" },
    { name: "Courses & Pricing", href: "/courses" },
    { name: "Practice G1 Test", href: "/practice-test" },
    { name: "Road Test Booking", href: "/road-test-booking" },
    { name: "FAQ", href: "/faq" },
    { name: "Contact", href: "/contact" },
  ];

  const [mobileMenuOpen, setMobileMenuOpen] = React.useState(false);

  return (
    <nav className="bg-white shadow">
      <div className="container mx-auto px-4 py-3 flex items-center justify-between">
        {/* Logo */}
        <Link href="/" className="text-2xl font-bold text-gray-900">
          SafePass
        </Link>

        {/* Desktop Navigation */}
        <ul className="hidden lg:flex space-x-6">
          {navigation.map((item) => (
            <li key={item.name}>
              <Link href={item.href} className="text-gray-700 hover:text-green-600 transition-colors">
                {item.name}
              </Link>
            </li>
          ))}
        </ul>

        {/* Desktop CTA */}
        <div className="hidden lg:flex items-center gap-4">
          <a href="tel:416-271-1295" className="flex items-center gap-2 text-gray-700 hover:text-green-600">
            <Phone className="h-4 w-4" />
            <span className="font-medium">416-271-1295</span>
          </a>
          <Button asChild className="bg-green-600 hover:bg-green-700 text-white">
            <a href="tel:416-271-1295">Call Now</a>
          </Button>
        </div>

        {/* Mobile Button */}
        <button
          className="lg:hidden text-gray-700 focus:outline-none"
          onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
        >
          {mobileMenuOpen ? (
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
            </svg>
          ) : (
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          )}
        </button>

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="absolute top-full left-0 w-full bg-white shadow-md z-10 lg:hidden">
            <div className="p-4">
              <ul className="space-y-3">
                {navigation.map((item) => (
                  <li key={item.name}>
                    <Link href={item.href} className="block text-gray-700 hover:text-green-600 transition-colors">
                      {item.name}
                    </Link>
                  </li>
                ))}
              </ul>

              <div className="pt-4 border-t border-gray-200 space-y-3">
                <a href="tel:416-271-1295" className="flex items-center gap-2 text-gray-700">
                  <Phone className="h-4 w-4" />
                  <span className="font-medium">416-271-1295</span>
                </a>
                <Button asChild className="w-full bg-green-600 hover:bg-green-700 text-white">
                  <a href="tel:416-271-1295">Call Now</a>
                </Button>
              </div>
            </div>
          </div>
        )}
      </div>
    </nav>
  );
};

export default Navigation;

// components/footer.tsx
import React from 'react';
import Link from 'next/link';

const Footer = () => {
  return (
    <footer className="bg-gray-800 text-white py-4">
      <div className="container mx-auto flex justify-between items-center">
        <div className="flex items-center">
          <a href="mailto:safepassdriving@gmail.com" className="text-gray-400 hover:text-white">
            safepassdriving@gmail.com
          </a>
          <span className="mx-4">|</span>
          <a
            href="https://www.facebook.com/profile.php?id=100094668114312"
            target="_blank"
            rel="noopener noreferrer"
            className="text-gray-400 hover:text-white"
          >
            SafePass Driving School
          </a>
        </div>
        <div className="space-y-2">
          <Link href="/about" className="block text-gray-400 hover:text-white transition-colors">
            About
          </Link>
          <Link href="/courses" className="block text-gray-400 hover:text-white transition-colors">
            Courses & Pricing
          </Link>
          <Link href="/practice-test" className="block text-gray-400 hover:text-white transition-colors">
            Practice G1 Test
          </Link>
          <Link href="/road-test-booking" className="block text-gray-400 hover:text-white transition-colors">
            Road Test Booking
          </Link>
          <Link href="/faq" className="block text-gray-400 hover:text-white transition-colors">
            FAQ
          </Link>
          <Link href="/contact" className="block text-gray-400 hover:text-white transition-colors">
            Contact
          </Link>
        </div>
        <div className="space-y-2 text-sm">
          <Link href="/courses" className="text-gray-400 hover:text-white transition-colors">
            G1 BDE Program
          </Link>
          <Link href="/courses" className="text-gray-400 hover:text-white transition-colors">
            G2 Driving Lessons
          </Link>
          <Link href="/courses" className="text-gray-400 hover:text-white transition-colors">
            G Driving Lessons
          </Link>
          <Link href="/road-test-booking" className="text-gray-400 hover:text-white transition-colors">
            Road Test Preparation
          </Link>
          <Link href="/courses" className="text-gray-400 hover:text-white transition-colors">
            Winter Driving
          </Link>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

// app/contact/page.tsx
"use client"

import { Button } from "@/components/ui/button"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { MapPin, Phone, Mail, Facebook, Clock } from 'lucide-react'
import Link from "next/link"

export default function ContactPage() {
  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="py-20 px-4 bg-gradient-to-br from-gray-50 to-white">
        <div className="max-w-4xl mx-auto text-center space-y-6">
          <h1 className="text-5xl lg:text-6xl font-bold text-gray-900">
            Have a Question? <span className="text-green-600">Call to Book</span>
          </h1>
          <p className="text-xl text-gray-600 leading-relaxed">
            We handle bookings by phone to get you the best time and package. Call now and we’ll schedule you right away.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Button asChild size="lg" className="bg-green-600 hover:bg-green-700 text-white">
              <a href="tel:416-271-1295">Call 416-271-1295</a>
            </Button>
            <Button
              asChild
              variant="outline"
              size="lg"
              className="border-green-600 text-green-600 hover:bg-green-50 bg-transparent"
            >
              <a href="mailto:safepassdriving@gmail.com">Email Us</a>
            </Button>
          </div>
        </div>
      </section>

      {/* Contact Information (no form) */}
      <section className="py-16 px-4">
        <div className="max-w-6xl mx-auto">
          <div className="grid lg:grid-cols-3 gap-8">
            <Card className="border-gray-200">
              <CardHeader>
                <CardTitle className="text-xl flex items-center gap-3">
                  <Phone className="h-6 w-6 text-green-600" />
                  Call or Text
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-2">
                <a href="tel:416-271-1295" className="text-2xl font-bold text-green-600 hover:text-green-700">
                  416-271-1295
                </a>
                <p className="text-gray-600 text-sm">7:00 AM – 9:00 PM daily</p>
              </CardContent>
            </Card>

            <Card className="border-gray-200">
              <CardHeader>
                <CardTitle className="text-xl flex items-center gap-3">
                  <Mail className="h-6 w-6 text-green-600" />
                  Email
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-2">
                <a
                  href="mailto:safepassdriving@gmail.com"
                  className="text-green-600 hover:text-green-700 font-medium break-all"
                >
                  safepassdriving@gmail.com
                </a>
                <p className="text-gray-600 text-sm">We reply within 24 hours</p>
              </CardContent>
            </Card>

            <Card className="border-gray-200">
              <CardHeader>
                <CardTitle className="text-xl flex items-center gap-3">
                  <Facebook className="h-6 w-6 text-green-600" />
                  Facebook
                </CardTitle>
              </CardHeader>
              <CardContent className="space-y-2">
                <a
                  href="https://www.facebook.com/profile.php?id=100094668114312"
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-green-600 hover:text-green-700 font-medium"
                >
                  SafePass Driving School
                </a>
                <p className="text-gray-600 text-sm">Follow for tips and updates</p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Business Hours */}
      <section className="py-16 px-4 bg-gray-50">
        <div className="max-w-4xl mx-auto">
          <Card className="border-gray-200">
            <CardHeader className="text-center">
              <div className="mx-auto w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
                <Clock className="h-8 w-8 text-green-600" />
              </div>
              <CardTitle className="text-2xl">Business Hours</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="grid md:grid-cols-2 gap-8">
                <div className="space-y-3">
                  <h3 className="font-semibold text-gray-900">Lesson Times</h3>
                  <div className="space-y-2 text-gray-600">
                    <div className="flex justify-between">
                      <span>Monday - Friday</span>
                      <span>9:00 AM - 8:00 PM</span>
                    </div>
                    <div className="flex justify-between">
                      <span>Saturday</span>
                      <span>8:00 AM - 6:00 PM</span>
                    </div>
                    <div className="flex justify-between">
                      <span>Sunday</span>
                      <span>10:00 AM - 5:00 PM</span>
                    </div>
                  </div>
                </div>
                <div className="space-y-3">
                  <h3 className="font-semibold text-gray-900">Office Hours</h3>
                  <div className="space-y-2 text-gray-600">
                    <div className="flex justify-between">
                      <span>Phone & Email</span>
                      <span>7:00 AM - 9:00 PM</span>
                    </div>
                    <div className="flex justify-between">
                      <span>Response Time</span>
                      <span>Within 24 hours</span>
                    </div>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-20 px-4 bg-green-600">
        <div className="max-w-4xl mx-auto text-center space-y-8">
          <h2 className="text-4xl lg:text-5xl font-bold text-white">Ready to Get Started?</h2>
          <p className="text-xl text-green-100">
            Call now and we’ll get you booked for your first lesson.
          </p>
          <Button asChild size="lg" className="bg-white text-green-600 hover:bg-gray-100">
            <a href="tel:416-271-1295">Call 416-271-1295</a>
          </Button>
        </div>
      </section>
    </div>
  )
}

// app/booking/page.tsx
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"
import { CheckCircle, CreditCard, Phone, Mail } from 'lucide-react'
import Link from "next/link"

const bookingSteps = [
  { step: 1, title: "Call Us", description: "Speak directly with Nadi to choose the right package" },
  { step: 2, title: "Pick a Time", description: "We’ll find a convenient lesson time that fits your schedule" },
  { step: 3, title: "Confirm", description: "We’ll confirm your appointment details by text or email" },
  { step: 4, title: "Get Ready to Drive", description: "We’ll send reminders and what to bring" },
]

export default function BookingPage() {
  return (
    <div className="min-h-screen bg-white">
      {/* Hero Section */}
      <section className="py-20 px-4 bg-gradient-to-br from-gray-50 to-white">
        <div className="max-w-4xl mx-auto text-center space-y-6">
          <Badge className="bg-green-100 text-green-800 hover:bg-green-100">Phone Booking</Badge>
          <h1 className="text-5xl lg:text-6xl font-bold text-gray-900">
            Book Your <span className="text-green-600">Driving Lesson</span>
          </h1>
          <p className="text-xl text-gray-600 leading-relaxed">
            We book lessons by phone so we can match the best time and package for you. Call now to schedule.
          </p>
          <div className="flex justify-center">
            <Button asChild size="lg" className="bg-green-600 hover:bg-green-700 text-white">
              <a href="tel:416-271-1295">Call 416-271-1295</a>
            </Button>
          </div>
        </div>
      </section>

      {/* Booking Steps */}
      <section className="py-16 px-4">
        <div className="max-w-6xl mx-auto">
          <div className="text-center space-y-4 mb-12">
            <h2 className="text-4xl font-bold text-gray-900">How to Book</h2>
            <p className="text-xl text-gray-600">Simple steps to get you behind the wheel</p>
          </div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {bookingSteps.map((step) => (
              <Card key={step.step} className="border-gray-200 text-center">
                <CardContent className="p-6 space-y-2">
                  <div className="mx-auto w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                    <span className="text-2xl font-bold text-green-600">{step.step}</span>
                  </div>
                  <h3 className="text-xl font-semibold text-gray-900">{step.title}</h3>
                  <p className="text-gray-600">{step.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* Payment & Next Steps (kept, but mentions phone booking) */}
        <section className="py-16 px-4">
          <div className="max-w-6xl mx-auto">
            <div className="text-center space-y-4 mb-12">
              <h2 className="text-4xl font-bold text-gray-900">Payment & Confirmation</h2>
              <p className="text-xl text-gray-600">Secure and convenient payment options</p>
            </div>

            <div className="grid lg:grid-cols-2 gap-8">
              <Card className="border-gray-200">
                <CardHeader>
                  <CardTitle className="text-2xl flex items-center gap-3">
                    <CreditCard className="h-6 w-6 text-green-600" />
                    Payment Methods
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  <div className="flex items-center gap-3">
                    <CheckCircle className="h-5 w-5 text-green-600" />
                    <span className="text-gray-700">Interac e-Transfer</span>
                  </div>
                  <div className="flex items-center gap-3">
                    <CheckCircle className="h-5 w-5 text-green-600" />
                    <span className="text-gray-700">PayPal</span>
                  </div>
                  <p className="text-gray-600 text-sm pt-2">
                    We’ll send payment instructions after we confirm your booking by phone.
                  </p>
                </CardContent>
              </Card>

              <Card className="border-gray-200">
                <CardHeader>
                  <CardTitle className="text-2xl flex items-center gap-3">
                    <Mail className="h-6 w-6 text-green-600" />
                    What Happens Next
                  </CardTitle>
                </CardHeader>
                <CardContent className="space-y-3">
                  <div className="flex items-start gap-3">
                    <CheckCircle className="h-5 w-5 text-green-600 mt-0.5" />
                    <span className="text-gray-700">We confirm your time via phone/text</span>
                  </div>
                  <div className="flex items-start gap-3">
                    <CheckCircle className="h-5 w-5 text-green-600 mt-0.5" />
                    <span className="text-gray-700">You receive payment details</span>
                  </div>
                  <div className="flex items-start gap-3">
                    <CheckCircle className="h-5 w-5 text-green-600 mt-0.5" />
                    <span className="text-gray-700">Reminder sent 24 hours before</span>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        </section>

        {/* Call to Book */}
        <section className="py-16 px-4 bg-gray-50">
          <div className="max-w-4xl mx-auto text-center space-y-6">
            <h2 className="text-3xl font-bold text-gray-900">Prefer to Book by Phone?</h2>
            <p className="text-lg text-gray-600">That’s exactly how we book. Give us a call and we’ll set you up.</p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <Button asChild size="lg" className="bg-green-600 hover:bg-green-700 text-white">
                <a href="tel:416-271-1295">Call 416-271-1295</a>
              </Button>
              <Button
                asChild
                variant="outline"
                size="lg"
                className="border-green-600 text-green-600 hover:bg-green-50 bg-transparent"
              >
                <a href="mailto:safepassdriving@gmail.com">Email Us</a>
              </Button>
            </div>
          </div>
        </section>
      </div>
    )
  }
